[uwsgi]
base = /data/www/current

pidfile = /var/run/uwsgi.pid
uid = nobody
gid = nobody

#app = app
#module = :
callable = app

#exec-as-root = chown -R nobody:nobody /etc/openvpn

master = true
processes = 5

wsgi-file = run.py

socket = /data/www/current/haoliVPN.sock
chmod-socket = 660
vacuum = true

logto = /var/log/uwsgi/%n.log

die-on-term = true

close-on-exec = true

python-autoreload=1
